{
    "name": "nodejs-app",
    "version": "1.0.0",
    "scripts": {
      "start": "node app.js",
      "test": "echo \"Running tests...\" && exit 0",
      "build": "echo \"Building app...\" && mkdir -p build && echo '<h1>Deployed Successfully</h1>' > build/index.html"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  